# devsu-api-e2e-automation

./: .gitignore  README.md  conclusiones.txt  cypress.config.js  package-lock.json  package.json  readme.txt
api/: .gitignore  pom.xml
api/src/test/java/runner/: PetStoreRunner.java
api/src/test/resources/: karate-config.js
api/src/test/resources/petstore/: petstore.feature
cypress/e2e/petstore/: petstore.feature
cypress/e2e/saucedemo/: saucedemo.feature
cypress/support/: commands.js
cypress/support/pages/: CartPage.js  CheckoutPage.js  InventoryPage.js  LoginPage.js
cypress/support/step_definitions/: petstoreSteps.js  saucedemoSteps.js
e2e/: .gitignore  cypress.config.js  package-lock.json  package.json
e2e/cypress/e2e/features/: saucedemo.feature
e2e/cypress/support/pages/: CartPage.js  CheckoutPage.js  InventoryPage.js  LoginPage.js
e2e/cypress/support/step_definitions/: saucedemoSteps.js
